{
  "name": "example",
  "version": "1.0.0",
  "main": "AppEntry.ts",
  "scripts": {
    "web": "expo start --web --https"
  },
  "dependencies": {
    "@qubic-js/browser": "*",
    "@qubic-js/core": "*",
    "@qubic-js/react": "*",
    "@web3-react/core": "^6.1.1",
    "dotenv": "^8.2.0",
    "eth-sig-util": "^3.0.1",
    "expo": "~40.0.1",
    "expo-status-bar": "~1.0.3",
    "query-string": "^7.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "~0.13.12",
    "web3": "^1.2.11",
    "web3-core": "^1.3.0",
    "web3-utils": "^1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "~7.9.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-transform-react-jsx-source": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@expo/webpack-config": "~0.12.45",
    "@types/jest": "^26.0.10",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "8.3.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "~4.0.0"
  },
  "private": true
}
